quarkus.http.port=8080
#quarkus.http.cors.origins=https://openshift-frontend-serveless-drseveriano-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET, OPTIONS


#quarkus.tls.trust-all=true
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:4200/
#quarkus.http.cors.methods=GET,PUT,POST

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.package.type=uber-jar